# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=Hammad1234
DB_NAME=devops_db
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@host.docker.internal:5433/${DB_NAME}

# Test Database Configuration
TEST_DB_USERNAME=devops_user
TEST_DB_PASSWORD=secure_password_123
TEST_DB_NAME=devops_test_db

# Application Configuration
NODE_ENV=development
PORT=3000

# Docker Hub Credentials (for CI/CD)
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# Deployment Configuration
RENDER_API_KEY=your_render_api_key