[eks_cluster]
localhost ansible_connection=local

[eks_cluster:vars]
ansible_python_interpreter={{ ansible_playbook_python }}
cluster_name=devops-articles-eks-cluster
aws_region=us-east-1
k8s_namespace=devops-articles
