[eks_cluster]
localhost ansible_connection=local

[eks_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
cluster_name=devops-articles-eks-cluster
aws_region=us-east-1
k8s_namespace=devops-articles
